* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #01070C;
  font-size: 1.125rem;
  line-height: 130%;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0px 20px;
}

img {
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
@media screen and (max-width: 960px) {
  .grid-4 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.ul {
  list-style: none;
}

.secao {
  padding: 240px 40px 0 40px;
}
@media screen and (max-width: 960px) {
  .secao {
    padding: 120px 20px 0 20px;
  }
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.border {
  border-radius: 8px;
}

.shadow {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.shadow:hover {
  -webkit-box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 12px 28px rgba(0, 0, 0, 0.08);
}

.border-50 {
  border-radius: 100px;
}

.txt-bold {
  font-weight: 700 !important;
}

.blur {
  background: #0019FF;
  -webkit-filter: blur(298.5px);
  filter: blur(298.5px);
}

.card {
  border-radius: 16px;
  background: #131221;
  padding: 40px;
  line-height: 160%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.h1 {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 3rem;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h1 {
    font-family: "Poppins", sans-serif;
    font-size: 2rem;
    line-height: 120%;
  }
}

.h2 {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  .h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
    line-height: 140%;
  }
}

.h3 {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  line-height: 2rem;
}
@media screen and (max-width: 960px) {
  .h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.h4 {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 2rem !important;
  line-height: 130%;
}
@media screen and (max-width: 960px) {
  .h4 {
    font-family: "Poppins", sans-serif;
    font-size: 2rem !important;
    line-height: 130%;
  }
}

.h5 {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 5rem !important;
  line-height: 120%;
}
@media screen and (max-width: 960px) {
  .h5 {
    font-family: "Poppins", sans-serif;
    font-size: 4rem !important;
    line-height: 120%;
  }
}

p {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 140%;
}
@media screen and (max-width: 960px) {
  p {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    line-height: 2rem;
  }
}

a {
  color: inherit;
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  line-height: 100%;
}
@media screen and (max-width: 960px) {
  a {
    font-family: "Poppins", sans-serif;
    font-size: 1.125rem;
    line-height: 100%;
  }
}

.btn {
  font-size: 1.25rem !important;
  line-height: 120% !important;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

.btn-pri {
  border: 2px solid #fff;
  padding: 0.5rem 3rem;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn-pri:hover {
  opacity: 0.6;
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
}

.btn-sec {
  padding: 1rem 3rem;
  background: #001AFF;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.btn-sec:hover {
  opacity: 0.6;
  -webkit-transform: scale(1.025);
  transform: scale(1.025);
}

#header {
  width: 100%;
  height: 70px;
  padding: 10px;
  background: rgba(1, 7, 12, 0.7);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  margin: 0 auto;
  position: fixed;
  z-index: 1000;
}
#header img {
  max-height: 50px;
}
@media screen and (max-width: 960px) {
  #header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #header .header-cta {
    display: none;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 0.875rem;
  padding: 40px 20px 20px 20px !important;
  text-align: center;
}

.ty-page {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  background-color: #020f24;
}
.ty-page h1 {
  font-weight: 700;
  margin-bottom: 20px;
  padding: 80px 0 0 0;
}
.ty-page p {
  font-size: 1.25rem;
}
.ty-page .btn {
  padding: 1rem 3rem;
  margin: 40px 0;
  font-size: 1.5rem !important;
}
.ty-page .txt-span {
  font-size: 1rem;
  font-weight: 300;
  padding-top: 80px;
  color: #aaa;
}

#hero {
  height: 100vh;
  background: url(./assets/img/icons/simbolo-legalboss.svg) no-repeat top -200px right 0px/900px, radial-gradient(97.52% 97.52% at 83.07% 30.93%, #084074 0%, rgba(8, 64, 116, 0) 100%);
  overflow: hidden;
  position: relative;
  z-index: 100;
}
@media screen and (max-width: 1100px) and (min-width: 960px) {
  #hero {
    background: url(./assets/img/icons/simbolo-legalboss.svg) no-repeat top -200px right -300px/900px, radial-gradient(97.52% 97.52% at 83.07% 30.93%, #084074 0%, rgba(8, 64, 116, 0) 100%);
  }
}
@media screen and (max-width: 960px) {
  #hero {
    height: auto;
    background: url(./assets/img/icons/simbolo-legalboss.svg) no-repeat top -100px right -400px/700px, radial-gradient(97.52% 97.52% at 83.07% 30.93%, #084074 0%, rgba(8, 64, 116, 0) 100%);
  }
  #hero .hero-container {
    height: auto;
  }
  #hero .hero-container .hero-txt {
    margin-top: 200px;
  }
  #hero .hero-container .hero-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  #hero .hero-container .hero-img img {
    margin-bottom: 0px !important;
    max-width: 100% !important;
  }
  #hero .hero-mouse h2 {
    width: 100%;
  }
}

.hero-container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero-txt h1 {
  margin-bottom: 20px;
}

.hero-img img {
  margin-bottom: -250px;
  max-width: 80%;
}

.hero-mouse {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.hero-mouse h2 {
  width: 70%;
  text-align: center;
  margin-bottom: 20px;
}
.hero-mouse img {
  -webkit-animation: abc 1.25s infinite;
  animation: abc 1.25s infinite;
}
@media screen and (max-width: 1100px) and (min-width: 960px) {
  .hero-mouse {
    display: none;
  }
}

@-webkit-keyframes abc {
  0% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes abc {
  0% {
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}
.diferencial {
  z-index: 10;
}

.diferencial-txt {
  gap: 20px;
}
.diferencial-txt h3 {
  font-weight: 500;
}
.diferencial-txt p {
  color: #ccc;
}

.vantagens-tit {
  text-align: center;
  font-size: 1.5rem;
}

.vantagens ul {
  margin: 120px 0 80px 0;
}
.vantagens ul p {
  font-weight: 500;
  font-size: 1.5rem;
}
.vantagens ul li:last-child p {
  font-weight: 300;
}
.vantagens img {
  max-height: 40px;
  margin-bottom: 20px;
}

.bg-motivos {
  background: url(./assets/img/icons/blur.svg);
  background-position: left 500px top -200px;
  background-repeat: no-repeat;
}

#motivos h4 {
  margin-bottom: 20px;
}
#motivos p {
  color: #E7E7E7;
  line-height: 160%;
}
#motivos .motivos-lista {
  margin-top: 80px;
}
#motivos .motivos-lista ul {
  padding-left: 40px;
}
#motivos .motivos-lista li {
  margin-bottom: 10px;
}
#motivos .btn {
  grid-column: span 2;
  margin-top: 40px;
}
@media screen and (max-width: 960px) {
  #motivos .btn {
    margin-top: 20px;
    grid-column: span 1;
  }
}

#aulas {
  position: inherit;
  z-index: -1;
}
#aulas .aulas {
  gap: 120px;
}
#aulas .btn {
  margin: 0 auto;
}
@media screen and (max-width: 960px) {
  #aulas .aula-info div {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
  }
  #aulas .card-principal ul {
    padding-left: 20px;
  }
}

.aula-info div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 40px 0;
}
.aula-info div p {
  font-size: 1.25rem;
  font-weight: 500;
}
.aula-info div span {
  font-size: 1.5rem;
  font-weight: 700;
}

.card-principal {
  display: block !important;
  grid-column: span 2;
  background-color: #1E1D31;
}
.card-principal .card-tit {
  font-weight: 700;
  margin-bottom: 20px;
}
.card-principal ul {
  padding-left: 40px;
}

.bg-formulario {
  background: url(./assets/img/icons/blur.svg);
  background-size: inherit;
  background-position: bottom;
}

.formulario-txt h3 {
  font-weight: 500;
  font-size: 2rem;
  line-height: 130%;
}
.formulario-txt span {
  margin: 40px 0;
  display: inline-block;
  font-weight: 300;
}